<html>
<title>About Me</title>

<style>

ul { id=menu
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


.Slides {height:320px;
width:1500px;

} 
.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}
h1{
 font-family:"Comic Sans MS", cursive, sans-serif}

p.se {
    font-family:"Comic Sans MS", cursive, sans-serif
}
</style>
<body>



<ul >
  <li><a href="/index">Home</a></li>
  <li><a href="/article-two">My Posts</a></li>
  <li><a href="/abt">About Me</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

<img class="Slides" src="C:\Users\Admin\Desktop\moni.jpg" style="width:100%">
<div class="center">
<h1>Hello!</h1>
<p class="se">I'm Monisha. I'm a hardcore programmer and software developer.Programming is my passion and I believe in solving problems through my own logic. I am an avid designer who formulates her own perspective!
<br> I enjoy socialising and am very adaptable. My hobbies include reading novels, listening to music and ofcourse, coding. I'm a challenge loving person, always ready to set on a new venture in technology.</p>
</div>
</body>
</html>
