<!DOCTYPE html>
<html>
<title>Contact Me</title>

<style>

ul { id=menu
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


.Slides {height:220px;
width:1500px;

} 
.center {
    margin: auto;
    width: 30%;
    padding: 10px;
}

p.se {
    font-family:"Comic Sans MS", cursive, sans-serif
}
</style>
<body>



<ul >
  <li><a href="/">Home</a></li>
  <li><a href="/myarticle">My Posts</a></li>
  <li><a href="/abt">About Me</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

<img class="Slides" src="https://raw.githubusercontent.com/monisha483/imad-2016-app/master/cc.jpg" style="width:100%">
<div class="center">
<p class="se">Will be happy to hear from you!<br><br>Contact me on..</p><br>
<a href="https://www.facebook.com/monisha.margaret.9">
<img src="https://raw.githubusercontent.com/monisha483/imad-2016-app/master/fb.png" height="50" width="50" hspace="20">
</a>
<a href="https://github.com/monisha483">
<img src="https://raw.githubusercontent.com/monisha483/imad-2016-app/master/gith.png" height="50" width="50">
</a>
<p><br>Or write to monisha13251@gmail.com</p>
</div>
</body>
</html>
