
<html>
<title>My articles</title>

<style>

ul { id=menu
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.Slides {height:300px;
width:1500px;

} 
.center {
    margin: auto;
    width: 30%;
    padding: 10px;
    font-family:"Comic Sans MS", cursive, sans-serif
}

</style>
<body>
<ul >
  <li><a href="/">Home</a></li>
  <li><a href="/myarticle">My Posts</a></li>
  <li><a href="/abt">About Me</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

<img class="Slides" src="https://raw.githubusercontent.com/monisha483/imad-2016-app/master/art.jpg" style="width:100%">
<div class="center"><h1>1.</h1>
<a href="post1.html"><h1>Antivirus for Android</h1></a><h2>Is it necessary?</h2>
</div>
</body>
</html>
