<!DOCTYPE html>
<html>
<title>Monisha's Blog</title>

<style>

ul { id=menu
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


.Slides {height:190px;
width:1500px;

} 

.mySlides {height:380px;
width:600px;
display:none;
margin-top: 0px;
float:left;}

.right {
    float: right;
    width: 700px;
    margin-right: 20px
    padding: 10px;
}

h1{
 font-family:"Comic Sans MS", cursive, sans-serif}

p.se {
    font-family:"Comic Sans MS", cursive, sans-serif
}

</style>
<body>



<ul >
  <li><a href="">Home</a></li>
  <li><a href="/article-two">My Posts</a></li>
  <li><a href="/abt">About Me</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>
<img class="Slides" src="https://raw.githubusercontent.com/monisha483/imad-2016-app/master/step.jpg" style="width:100%">

<div style="max-width:1500px">
  <img class="mySlides" src="https://raw.githubusercontent.com/monisha483/imad-2016-app/master/one.jpg" >
  <img class="mySlides" src="https://raw.githubusercontent.com/monisha483/imad-2016-app/master/two.jpg" >
  <img class="mySlides" src="https://raw.githubusercontent.com/monisha483/imad-2016-app/master/three.png" >
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000); 
}
</script>

<div class="right">
<h1>Hello!</h1>
<p class="se">My blog is an outlet for my thoughts.Deeply fascinated by technology, i write about new innovations and updates in the techie world.. Stay tuned and share your views!.
<br>-Monisha</p>

</div>
</body>
</html>